menu "WHY2025 Custom Board Selection"

    choice
        prompt "Select your WHY2025 target board"
        default WHY2025_TARGET_WHY2025_V21

        config WHY2025_TARGET_WHY2025_V21
            bool "why2025 v2.1 carrier board"

        config WHY2025_TARGET_WHY2025_V2
            bool "why2025 v2.5 carrier board (older than v2.1)"

    endchoice

    choice
        prompt "Screen manufacturer"
        depends on WHY2025_TARGET_WHY2025_V21 || WHY2025_TARGET_WHY2025_V2
        default SCREEN_TYPE_MOUNTAIN if WHY2025_TARGET_WHY2025_V2
        default SCREEN_TYPE_BONO if WHY2025_TARGET_WHY2025_V21

        config SCREEN_TYPE_MOUNTAIN
            bool "Screen manufactured by Mountain (Blue border)"
            help 
                The screens have a blue border where the ribbon cable is connected

        config SCREEN_TYPE_BONO
            bool "Screen manufactured by Bono (Black border)"
            help 
                The screens have a black border where the ribbon cable is connected
    endchoice

    config CJ_BADGEVMS_ENABLE_BADGELINK
        bool "Enable BadgeLink UART protocol instead of deploy_protocol.c"
        default n
        help
            Starts the experimental BadgeLink protocol (badgevms/drivers/badgelink/)
            over UART0/CH340 at boot instead of this project's own
            deploy_protocol.c. Mutually exclusive with deploy_protocol.c: both
            listeners would otherwise race to read the same UART0 RX byte
            stream. Off by default -- deploy_protocol.c is the proven,
            already-working workflow badge_deploy.py relies on today. See
            badgelink_transport_uart.h. A dedicated CI job builds with this
            enabled so it doesn't silently bit-rot.

endmenu

